# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.20.4-v2.0
maven_group=net.yunitrish.adaptor
archives_base_name=adaptor

# Dependencies
fabric_version=0.96.1+1.20.4