org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=0.1.1
maven_group=net.adaptor
archives_base_name=CauldronApi
# Dependencies
fabric_version=0.100.1+1.21