org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
mod_version=0.1.1
maven_group=net.adaptor
archives_base_name=CauldronApi
fabric_version=0.100.1+1.21